{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.1.4/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            display: block;
            margin: 0 80px 10px;
        }
        .avatar-container {
        position: relative;
        display: inline-block;
        }

        .avatar-container img {
            display: block;
        }

        .hover-background {
            background-color: rgba(0, 0, 0, 0.5);
            width: 100px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50% 50% 0 0;
        }

        .avatar-container .hover-text {
            position: absolute;
            top: 75%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            opacity: 0;
            transition: opacity 0.3s;
            font-size: 11.5px;
        }

        .avatar-container:hover .hover-text {
            opacity: 1;
        }
    </style>
</head>

<body class="bg-black h-screen flex flex-col items-center justify-center">
    <div class="w-full max-w-xs px-6">
        <div class="mb-10 flex flex-col items-center">
            <a href="/">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/Spotify_logo_without_text.svg/1024px-Spotify_logo_without_text.svg.png"
                    alt="Spotify Logo" class="w-20 h-20">
            </a>
            <h1 class="text-4xl text-white font-bold mt-2">SpotifyNahItJustifyxD</h1>
        </div>

        <div>
            <style>
                .text-red-500 {
                    color: #f56565;
                }
            </style>
            {% for message in messages %}
            <p class="text-red-500 text-xs">{{ message }}</p>
            {% endfor %}
        </div>

        <form class="bg-black" action="signup" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="mb-4">
                <label for="avatar" class="avatar-container">
                    <img id="avatar-preview" src="{% if user.avatar %}{{ user.avatar.url }}{% else %}{% static 'images/default_avatar.png' %}{% endif %}" alt="Avatar" class="avatar"> 
                    <span class="hover-text hover-background">Choose avatar</span>
                </label>
                <input type="file" id="avatar" name="avatar" accept="image/*" class="hidden"  onchange="previewAvatar(event)">
            <div class="mb-4">
                <input
                    class="bg-gray-800 text-white border border-gray-600 rounded py-2 px-4 block w-full appearance-none leading-normal"
                    type="text" placeholder="Username" name="username">
            </div>
            <div class="mb-4">
                <input
                    class="bg-gray-800 text-white border border-gray-600 rounded py-2 px-4 block w-full appearance-none leading-normal"
                    type="email" placeholder="Email" name="email">
            </div>
            <div class="mb-6">
                <input
                    class="bg-gray-800 text-white border border-gray-600 rounded py-2 px-4 block w-full appearance-none leading-normal"
                    type="password" placeholder="Password" name="password">
            </div>
            <div class="mb-6">
                <input
                    class="bg-gray-800 text-white border border-gray-600 rounded py-2 px-4 block w-full appearance-none leading-normal"
                    type="password" placeholder="Repeat Password" name="confirm_password">
            </div>
            <button class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded w-full mb-4">Register</button>
            
            
            <p class="text-center text-gray-400 text-xs">
                Already have an account?<a href="login" class="text-green-500"> Sign in</a>
            </p>
        </form>
        <p class="text-center text-gray-500 text-xs mt-4">
            &copy; BiBongBenh
        </p>
    </div>
</body>

</html>

<script>
    function previewAvatar(event) {
        const reader = new FileReader();
        reader.onload = function() {
            const output = document.getElementById('avatar-preview');
            output.src = reader.result;
        };
        reader.readAsDataURL(event.target.files[0]);
    }
</script>