<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="705" dy="545" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aM9ryv3xv72pqoxQDRHE-5" value="&lt;u&gt;GUI System&lt;/u&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="210" y="40" width="100" height="450" as="geometry" />
        </mxCell>
        <mxCell id="Q_Jy_U-GVRsSF5WUOLQj-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="aM9ryv3xv72pqoxQDRHE-5" target="Q_Jy_U-GVRsSF5WUOLQj-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="360" as="targetPoint" />
            <mxPoint x="55" y="320" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="130" y="320" />
              <mxPoint x="130" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-6" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="aM9ryv3xv72pqoxQDRHE-5" vertex="1">
          <mxGeometry x="45" y="80" width="10" height="330" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-7" value="1.&amp;nbsp;AddToCart(ProductID, Quantity)" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" target="aM9ryv3xv72pqoxQDRHE-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="30" y="130" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="180" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q_Jy_U-GVRsSF5WUOLQj-3" value="2.&amp;nbsp;CheckAvailability(ProductID, Quantity)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="260" y="100" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="adNxR1P4FGd6LgcqrA8k-2" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;" edge="1" parent="1" source="Q_Jy_U-GVRsSF5WUOLQj-4" target="Q_Jy_U-GVRsSF5WUOLQj-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q_Jy_U-GVRsSF5WUOLQj-4" value="&lt;u&gt;:&amp;nbsp;Products&lt;/u&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="450" y="30" width="100" height="450" as="geometry" />
        </mxCell>
        <mxCell id="Q_Jy_U-GVRsSF5WUOLQj-6" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="Q_Jy_U-GVRsSF5WUOLQj-4" vertex="1">
          <mxGeometry x="45" y="80" width="10" height="210" as="geometry" />
        </mxCell>
        <mxCell id="Q_Jy_U-GVRsSF5WUOLQj-7" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;sketch=1;curveFitting=1;jiggle=2;dashed=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="499.5" y="149.9990566037736" as="sourcePoint" />
            <mxPoint x="260" y="150.15" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q_Jy_U-GVRsSF5WUOLQj-8" value="3.&amp;nbsp;Availability Confirmed  " style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Q_Jy_U-GVRsSF5WUOLQj-7" vertex="1" connectable="0">
          <mxGeometry x="0.048" y="6" relative="1" as="geometry">
            <mxPoint y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q_Jy_U-GVRsSF5WUOLQj-10" value="&lt;u&gt;: Cart&lt;/u&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="670" y="40" width="100" height="450" as="geometry" />
        </mxCell>
        <mxCell id="Q_Jy_U-GVRsSF5WUOLQj-9" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;" parent="1" target="Q_Jy_U-GVRsSF5WUOLQj-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="609.5" y="210" as="targetPoint" />
            <mxPoint x="259.5" y="210" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q_Jy_U-GVRsSF5WUOLQj-12" value="4.&amp;nbsp;GetProductDetails(ProductID)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="280" y="180" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q_Jy_U-GVRsSF5WUOLQj-13" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;dashed=1;" parent="1" source="Q_Jy_U-GVRsSF5WUOLQj-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="230" as="sourcePoint" />
            <mxPoint x="270" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q_Jy_U-GVRsSF5WUOLQj-14" value="5.Product Details  " style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="325" y="210" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q_Jy_U-GVRsSF5WUOLQj-21" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="370" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q_Jy_U-GVRsSF5WUOLQj-24" value="9.&amp;nbsp; DisplayCartUpdate()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="265" y="330" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q_Jy_U-GVRsSF5WUOLQj-27" value="10" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="140" y="408" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q_Jy_U-GVRsSF5WUOLQj-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="Q_Jy_U-GVRsSF5WUOLQj-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="30" y="416" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q_Jy_U-GVRsSF5WUOLQj-31" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;dashed=1;endArrow=cross;endFill=0;" parent="1" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="30" y="88" as="sourcePoint" />
            <mxPoint x="30" y="490" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q_Jy_U-GVRsSF5WUOLQj-33" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;dashed=1;endArrow=cross;endFill=0;" parent="1" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="30" y="80" as="sourcePoint" />
            <mxPoint x="30" y="88" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q_Jy_U-GVRsSF5WUOLQj-34" value="&lt;i&gt;&lt;u&gt;:&amp;nbsp;Guest&lt;/u&gt;&lt;/i&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="20" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q_Jy_U-GVRsSF5WUOLQj-1" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;" parent="1" source="aM9ryv3xv72pqoxQDRHE-6" target="Q_Jy_U-GVRsSF5WUOLQj-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="130" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="adNxR1P4FGd6LgcqrA8k-3" value="6.&amp;nbsp;AddItemToCart(ProductID, Quantity)|" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="500" y="230" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="adNxR1P4FGd6LgcqrA8k-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;dashed=1;" edge="1" parent="1" source="adNxR1P4FGd6LgcqrA8k-4" target="Q_Jy_U-GVRsSF5WUOLQj-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="570" y="300" />
              <mxPoint x="570" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="adNxR1P4FGd6LgcqrA8k-4" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="260" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="adNxR1P4FGd6LgcqrA8k-6" value="7" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="615" y="278" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="adNxR1P4FGd6LgcqrA8k-7" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;dashed=1;" edge="1" parent="1" source="Q_Jy_U-GVRsSF5WUOLQj-6" target="aM9ryv3xv72pqoxQDRHE-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="403" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="adNxR1P4FGd6LgcqrA8k-8" value="8.Item Added" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="325" y="298" width="90" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
