<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="888" dy="567" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aM9ryv3xv72pqoxQDRHE-5" value="&lt;u&gt;GUI Library&amp;nbsp;System&lt;/u&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="210" y="40" width="100" height="450" as="geometry" />
        </mxCell>
        <mxCell id="Q_Jy_U-GVRsSF5WUOLQj-1" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;" parent="aM9ryv3xv72pqoxQDRHE-5" source="aM9ryv3xv72pqoxQDRHE-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-6" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="aM9ryv3xv72pqoxQDRHE-5" vertex="1">
          <mxGeometry x="45" y="80" width="10" height="330" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-7" value="1. View Product by Type()" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" target="aM9ryv3xv72pqoxQDRHE-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="30" y="130" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="180" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q_Jy_U-GVRsSF5WUOLQj-3" value="2:&amp;nbsp;GetBookList()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="285" y="98" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q_Jy_U-GVRsSF5WUOLQj-4" value="&lt;u&gt;:&amp;nbsp;BookController&lt;/u&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="380" y="40" width="100" height="450" as="geometry" />
        </mxCell>
        <mxCell id="Q_Jy_U-GVRsSF5WUOLQj-6" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="Q_Jy_U-GVRsSF5WUOLQj-4" vertex="1">
          <mxGeometry x="45" y="90" width="10" height="70" as="geometry" />
        </mxCell>
        <mxCell id="7ux72GHDfaee7IkrRFRi-13" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="Q_Jy_U-GVRsSF5WUOLQj-4">
          <mxGeometry x="45" y="280" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q_Jy_U-GVRsSF5WUOLQj-10" value="&lt;u&gt;: Book&lt;/u&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="560" y="40" width="100" height="450" as="geometry" />
        </mxCell>
        <mxCell id="Q_Jy_U-GVRsSF5WUOLQj-11" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="Q_Jy_U-GVRsSF5WUOLQj-10" vertex="1">
          <mxGeometry x="45" y="170" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7ux72GHDfaee7IkrRFRi-4" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="Q_Jy_U-GVRsSF5WUOLQj-10">
          <mxGeometry x="45" y="100" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7ux72GHDfaee7IkrRFRi-15" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="Q_Jy_U-GVRsSF5WUOLQj-10">
          <mxGeometry x="45" y="290" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q_Jy_U-GVRsSF5WUOLQj-13" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;dashed=1;" parent="1" source="Q_Jy_U-GVRsSF5WUOLQj-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q_Jy_U-GVRsSF5WUOLQj-14" value="5" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="405" y="228" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q_Jy_U-GVRsSF5WUOLQj-21" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="370" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q_Jy_U-GVRsSF5WUOLQj-24" value="9.DisplayBookDetails()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="280" y="408" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q_Jy_U-GVRsSF5WUOLQj-27" value="10" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="140" y="408" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q_Jy_U-GVRsSF5WUOLQj-28" value="8.RetrieveBookDetails(BookID)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="425" y="298" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q_Jy_U-GVRsSF5WUOLQj-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="Q_Jy_U-GVRsSF5WUOLQj-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="30" y="416" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q_Jy_U-GVRsSF5WUOLQj-31" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;dashed=1;endArrow=cross;endFill=0;" parent="1" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="30" y="88" as="sourcePoint" />
            <mxPoint x="30" y="490" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q_Jy_U-GVRsSF5WUOLQj-33" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;dashed=1;endArrow=cross;endFill=0;" parent="1" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="30" y="80" as="sourcePoint" />
            <mxPoint x="30" y="88" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q_Jy_U-GVRsSF5WUOLQj-34" value="&lt;u&gt;:&amp;nbsp;Admin&lt;/u&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="20" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7ux72GHDfaee7IkrRFRi-1" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="435" y="150" as="sourcePoint" />
            <mxPoint x="609.5" y="150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7ux72GHDfaee7IkrRFRi-2" value="3.&amp;nbsp;RetrieveBooks()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="450" y="118" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7ux72GHDfaee7IkrRFRi-5" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;dashed=1;" edge="1" parent="1" source="7ux72GHDfaee7IkrRFRi-4" target="Q_Jy_U-GVRsSF5WUOLQj-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7ux72GHDfaee7IkrRFRi-6" value="4" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="505" y="158" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7ux72GHDfaee7IkrRFRi-7" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;dashed=1;" edge="1" parent="1" source="Q_Jy_U-GVRsSF5WUOLQj-6" target="aM9ryv3xv72pqoxQDRHE-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7ux72GHDfaee7IkrRFRi-8" value="5.DisplayBookList()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="285" y="178" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7ux72GHDfaee7IkrRFRi-10" value="6.SelectBook(BookID)" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="30" y="308" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="180" y="298" />
            </Array>
            <mxPoint x="255" y="298" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7ux72GHDfaee7IkrRFRi-11" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="267.75" y="322.56391304347835" as="sourcePoint" />
            <mxPoint x="432.25" y="322.56391304347835" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7ux72GHDfaee7IkrRFRi-12" value="7.GetBookDetails(BookID)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="265" y="298" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7ux72GHDfaee7IkrRFRi-14" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="432.75" y="328.00130434782614" as="sourcePoint" />
            <mxPoint x="607.25" y="328.00130434782614" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7ux72GHDfaee7IkrRFRi-16" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;dashed=1;" edge="1" parent="1" source="7ux72GHDfaee7IkrRFRi-15" target="Q_Jy_U-GVRsSF5WUOLQj-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="543" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q_Jy_U-GVRsSF5WUOLQj-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="Q_Jy_U-GVRsSF5WUOLQj-21" edge="1" source="Q_Jy_U-GVRsSF5WUOLQj-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="400" as="targetPoint" />
            <mxPoint x="265" y="360" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="340" y="380" />
              <mxPoint x="340" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
