<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="1021" dy="652" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aM9ryv3xv72pqoxQDRHE-5" value="&lt;u&gt;GUI System&lt;/u&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="210" y="40" width="100" height="450" as="geometry" />
        </mxCell>
        <mxCell id="Q_Jy_U-GVRsSF5WUOLQj-1" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;" parent="aM9ryv3xv72pqoxQDRHE-5" source="aM9ryv3xv72pqoxQDRHE-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q_Jy_U-GVRsSF5WUOLQj-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="aM9ryv3xv72pqoxQDRHE-5" target="Q_Jy_U-GVRsSF5WUOLQj-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="360" as="targetPoint" />
            <mxPoint x="55" y="320" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="130" y="320" />
              <mxPoint x="130" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-6" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="aM9ryv3xv72pqoxQDRHE-5" vertex="1">
          <mxGeometry x="45" y="80" width="10" height="330" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-7" value="1. View Product by Type()" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" target="aM9ryv3xv72pqoxQDRHE-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="30" y="130" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="180" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q_Jy_U-GVRsSF5WUOLQj-3" value="2: GetProductInfo()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="275" y="98" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q_Jy_U-GVRsSF5WUOLQj-4" value="&lt;u&gt;: Products&lt;/u&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="380" y="40" width="100" height="450" as="geometry" />
        </mxCell>
        <mxCell id="Q_Jy_U-GVRsSF5WUOLQj-6" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="Q_Jy_U-GVRsSF5WUOLQj-4" vertex="1">
          <mxGeometry x="45" y="80" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q_Jy_U-GVRsSF5WUOLQj-7" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;sketch=1;curveFitting=1;jiggle=2;dashed=1;" parent="1" source="Q_Jy_U-GVRsSF5WUOLQj-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q_Jy_U-GVRsSF5WUOLQj-8" value="3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Q_Jy_U-GVRsSF5WUOLQj-7" vertex="1" connectable="0">
          <mxGeometry x="0.048" y="6" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q_Jy_U-GVRsSF5WUOLQj-10" value="&lt;u&gt;: Prices&lt;/u&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="560" y="40" width="100" height="450" as="geometry" />
        </mxCell>
        <mxCell id="Q_Jy_U-GVRsSF5WUOLQj-11" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="Q_Jy_U-GVRsSF5WUOLQj-10" vertex="1">
          <mxGeometry x="45" y="170" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q_Jy_U-GVRsSF5WUOLQj-9" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="609.5" y="210" as="targetPoint" />
            <mxPoint x="259.5" y="210" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q_Jy_U-GVRsSF5WUOLQj-12" value="4: GetPrice()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="335" y="198" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q_Jy_U-GVRsSF5WUOLQj-13" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;dashed=1;" parent="1" source="Q_Jy_U-GVRsSF5WUOLQj-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q_Jy_U-GVRsSF5WUOLQj-14" value="5" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="405" y="228" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q_Jy_U-GVRsSF5WUOLQj-16" value="&lt;u&gt;: Prices&lt;/u&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="710" y="40" width="100" height="450" as="geometry" />
        </mxCell>
        <mxCell id="Q_Jy_U-GVRsSF5WUOLQj-17" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="Q_Jy_U-GVRsSF5WUOLQj-16" vertex="1">
          <mxGeometry x="45" y="240" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Q_Jy_U-GVRsSF5WUOLQj-15" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;" parent="1" target="Q_Jy_U-GVRsSF5WUOLQj-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="695" y="280" as="targetPoint" />
            <mxPoint x="270" y="280" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q_Jy_U-GVRsSF5WUOLQj-18" value="6: GetPromotion()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="390" y="258" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q_Jy_U-GVRsSF5WUOLQj-19" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;dashed=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="755" y="320.00222222222214" as="sourcePoint" />
            <mxPoint x="270" y="320.78" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q_Jy_U-GVRsSF5WUOLQj-21" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="370" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q_Jy_U-GVRsSF5WUOLQj-24" value="8: Display ProductList()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="215" y="368" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q_Jy_U-GVRsSF5WUOLQj-27" value="9" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="145" y="408" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q_Jy_U-GVRsSF5WUOLQj-28" value="7" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="495" y="308" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q_Jy_U-GVRsSF5WUOLQj-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="Q_Jy_U-GVRsSF5WUOLQj-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="30" y="416" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q_Jy_U-GVRsSF5WUOLQj-31" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;dashed=1;endArrow=cross;endFill=0;" parent="1" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="30" y="88" as="sourcePoint" />
            <mxPoint x="30" y="490" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q_Jy_U-GVRsSF5WUOLQj-33" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;dashed=1;endArrow=cross;endFill=0;" parent="1" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="30" y="80" as="sourcePoint" />
            <mxPoint x="30" y="88" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q_Jy_U-GVRsSF5WUOLQj-34" value="&lt;u&gt;: Guest&lt;/u&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="20" width="30" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
